<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jiro"
        android:fontFamily="cursive"
        android:gravity="center_horizontal"
        android:textSize="60dp"
        android:textColor="@color/white"
        android:layout_marginTop="60dp"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fly with ease: Your Journey, Our Commitment"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#F9BD23"
        android:textStyle="bold"
        android:layout_marginTop="98dp"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:paddingHorizontal="20dp"
        android:text="Embark on unforgettable trips where every booking leads to new adventures"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_marginTop="180dp"
        android:paddingVertical="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:id="@+id/startbutton"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:backgroundTint="#005C5F"
        android:gravity="center"
        android:text="Get Started"
        android:textStyle="bold"
        android:textSize="17dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="50dp"
        android:padding="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account ?"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:gravity="center"
            android:textColor="#FF9800"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:layout_marginLeft="8dp"
            />

    </LinearLayout>

</LinearLayout>