<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <!-- Flight Overview Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="26dp"
            >
            <TextView
                android:id="@+id/tvPassengerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Passenger Name: "
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/tvFlightDepartureCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Departure City: " />

            <TextView
                android:id="@+id/tvFlightArrivalCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Arrival City: " />

            <TextView
                android:id="@+id/tvFlightDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Flight Date: " />

            <TextView
                android:id="@+id/tvRandomStop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Random Stop: None" />

            <TextView
                android:id="@+id/tvSeatNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seat Number: Not Assigned" />
        </LinearLayout>

        <include
            layout="@layout/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

    </LinearLayout>
</ScrollView>

